<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaka's Style Guide</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
 </head>
<body>
    <header>
        <h2 class="my">My Website Style Guide</h2>
    </header>
    <div class="colors">
        <h3 class="my">Colors</h3>
        <div class="blue">
            <p>Cool Blue</p>
            <p>#2d5dcc</p>
        </div>
        <div class="pink">
          <p>Pink</p>
          <p>#d957d9</p>
         </div>
        <div class="mint">
        <p>Mint Green</p>
        <p>#4fe0b0</p>
        </div>
        <div class="beig">
        <p>Beige</p>
        <p>#efd9ca</p>
        </div>
    </div>
    <div class="fonts">
        <h2 class="my">Fonts</h2>
        <div class="dance">
        <h3 class="dancing">Dancing Script</h3>
        <p class="dancing regular">George is good Boy</p>
        <p class="dancing italic">George is good Boy</p>
        <p class="dancing bold">George is good Boy</p>
        </div>
        <div class="pacif">
            <h3 class="pacifico">Pacifico</h3>
            <p class="pacifico regular">George is good Boy</p>
            <p class="pacifico italic">George is good Boy</p>
            <p class="pacifico bold">George is good Boy</p>
        </div>
        <div class="glor">
            <h3 class="gloria">Gloria Hallelujah</h3>
            <p class="gloria regular">George is good Boy</p>
            <p class="gloria italic">George is good Boy</p>
            <p class="gloria bold">George is good Boy</p>
        </div>
    </div>
    <div class="styles">
        <h2 class="my">Styles</h2>
        <h1 class="main">H1: Main Heading</h1>
        <ul>
            <li>Font-Weight 700(Bold)</li>
            <li>Font-size: 26px</li>
            <li>Font-family: Dancing Script</li>
        </ul>
        <h2 class="main1">H2: Subheading</h2>
        <ul>
            <li>Font-weight: 500</li>
            <li>Font-size: 18px</li>
            <li>Font-family: Pacifico</li>
        </ul>
        <p class="main2">P: Paragraph Text</p>
        <ul>
            <li>Font-weight: 400(regular)</li>
            <li>Font-size: 14px</li>
            <li>Font-family: Gloria Hallelujah</li>
        </ul>
    </div>
    <footer>
        <h2>Made By George Shakiashvili</h2>
    </footer>
</body>
</html>